# creativity-datamanger

./: README.md  TODO.md  pom.xml
src/main/java/com/creativity/datamanager/: DatamanagerApplication.java
src/main/java/com/creativity/datamanager/attributes/: AttributeEnrichersConfiguration.java  AttributesEnricher.java  ChainOfAttributeEnrichers.java
src/main/java/com/creativity/datamanager/attributes/configuration/: AWSClientsConfiguration.java
src/main/java/com/creativity/datamanager/attributes/labels/: LabelsEnricher.java
src/main/java/com/creativity/datamanager/client/: DatamanagerClient.java
src/main/java/com/creativity/datamanager/compression/: ImageCompressor.java  JavaApiImageCompressor.java
src/main/java/com/creativity/datamanager/domain/: Example.java  Photo.java
src/main/java/com/creativity/datamanager/file/storage/: DefaultPhotosStorageService.java  PhotosStorageService.java
src/main/java/com/creativity/datamanager/metadata/: DefaultMetaDataExtractor.java  MetadataExtractor.java
src/main/java/com/creativity/datamanager/repository/: ExampleRepository.java  PhotoRepository.java
src/main/resources/: application.yml
